<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Vaccine Info</title>
    <link rel="stylesheet" href="covid.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<body>

    <header id="one">
        <nav class="navbar">
            <div class="logo">
                <a href="cadrt.html"><img class="x" src="images/1.png" width="75px"></a>
            </div>
            <ul class="links">
                <li><a href="cadrt.html">Home</a></li>
                <li><a href="#two">Vaccines Available</a></li>
                <li><a href="#three">FAQ's</a></li>
                <li><a href="#three">Side Effects</a></li>
                <li><a href="#four">Booster Dose</a></li>

            </ul>
            <a href="#" class="button">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </a>
            <!DOCTYPE html>
        </nav>
        <section class="first">
            <h1 data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">Get All Your Doubts
                <br><span class="heading">Cleared!</span>
            </h1>
        </section>

    </header>

    <section class="diffvaccines" id="two">
        <h1 class="firstheading">COVID-19 Vaccines Under Trials In India</h1>
        <div class="container">
            <div class="vaccine">
                <div data-aos="fade-right" data-aos-duration="1000">
                    <h3>Covaxin</h3>
                    <p>COVAXINTM, India's indigenous COVID-19 vaccine Bharat Biotech is developed in collaboration
                        with
                        the Indian Council of Medical Research (ICMR) - National Institute of Virology (NIV). This
                        indigenous, inactivated vaccine is developed and manufactured in Bharat Biotech's BSL-3
                        (Bio-Safety Level 3) high containment facility.

                        The vaccine received approval from Drug Controller General of India (DCGI) for Phase I & II
                        Human Clinical Trials and an Adaptive, Seamless Phase I, Followed by Phase II Randomized,
                        Double
                        blind, Multicentre Study to Evaluate the Safety, Reactogenicity, Tolerability and
                        Immunogenicity
                        of the Whole-Virion Inactivated SARS-CoV-2 Vaccine (BBV152). <br><span>Phase I Human
                            Clinical
                            Trial COMPLETED| Phase II Human Clinical Trial COMPLETED| Phase III Human Clinical Trial
                            ONGOING. </span></p>
                </div>

                <img src="https://www.bharatbiotech.com/images/covaxin/bharat-biotech-covaxin-packshot.jpg" alt=""
                    data-aos="zoom-in" data-aos-duration="1000">
            </div>
            <div class="vaccine">
                <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2021/06/07/978153-covishield.jpg"
                    alt="" data-aos="zoom-in" data-aos-duration="1000">
                <div data-aos="fade-left" data-aos-duration="1000">
                    <h3>Covishield</h3>
                    <p>The Serum Institute of India (SII) and Indian Council of Medical Research are jointly
                        conducting
                        a Phase II/III, Observer-Blind, Randomized, Controlled Study to Determine the Safety and
                        Immunogenicity of Covishield (COVID-19 Vaccine) <br> <span>Participants enrollment and
                            vaccination of Phase II/III Human Clinical Trial COMPLETED.</span></p>
                </div>

            </div>
            <div class="vaccine">
                <div data-aos="fade-right" data-aos-duration="1000">
                    <h3>ZyCoV-D</h3>
                    <p>Zydus Cadila, focused on discovering and developing NCEs, Novel Biologicals, Biosimilars and
                        Vaccines, announced that its plasmid DNA vaccine to prevent COVID-19, ZyCoV-D. Safety in
                        Phase I
                        clinical trial of ZyCoV-D in healthy subjects established as endorsed by the independent
                        Data
                        Safety Monitoring Board (DSMB). Zydus commenced Phase II trial. <br><span>Phase I Human
                            Clinical
                            Trial COMPLETED| Phase II Human Clinical Trial COMPLETED| Phase III Human Clinical Trial
                            ONGOING</span></p>
                </div>
                <img src="https://fl.thgim.com/the-nation/r7ygru/article32747423.ece/alternates/FREE_435/fl23ZydusCadilaZyCoV-D"
                    alt="" data-aos="zoom-in" data-aos-duration="1000">
            </div>
            <div class="vaccine">
                <img src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2021/06/sputnik-1623583117.jpg"
                    alt="" data-aos="zoom-in" data-aos-duration="1000">
                <div data-aos="fade-left" data-aos-duration="1000">
                    <h3>Sputinik</h3>
                    <p>Dr Reddys Laboratories Limited and Sputnik LLC are jointly conducting Multi-centre, phase
                        II/III
                        adaptive clinical trial to assess safety and immunogenicity of Gam-COVID-Vac combined
                        vector.
                        <br><span> DCGI approval for Phase II & Phase III Human Clinical Trials RECEIVED</span>
                    </p>
                </div>
            </div>
            <div class="vaccine">
                <div data-aos="fade-right" data-aos-duration="1000">
                    <h3>BBV154 - Intranasal vaccine</h3>
                    <p>Bharat Biotech is conducting Multicenter Study to Evaluate the Reactogenicity, Safety, and
                        Immunogenicity of an Intranasal Adenoviral vector COVID-19 vaccine (BBV154) in Healthy
                        Volunteers. BBV154 is an intranasal vaccine stimulates a broad immune response –
                        neutralizing
                        IgG, mucosal IgA, and T cell responses. Immune responses at the site of infection (in the
                        nasal
                        mucosa) – essential for blocking both infection and transmission of COVID-19 <br><span>DCGI
                            approval for Phase I Human Clinical Trials RECEIVED</span></p>
                </div>
                <img src="https://www.bharatbiotech.com/images/web-banner-3.jpg" alt="" data-aos="zoom-in"
                    data-aos-duration="1000">
            </div>

        </div>
    </section>

    <section class="third" id="three">


        <div class="third3">
            <h1 data-aos="fade-down" data-aos-duration="1000" class="thirdheading">FAQ's</h1>
            <div class="about">
                <div class="q" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="50" *>



                    <h3>Which Covid vaccines are licensed in India?</h3>
                    <p>Two vaccines were granted emergency use authorization by the Central Drugs Standard Control
                        Organization (CDSCO) in India, Covishield® (AstraZeneca's vaccine manufactured by Serum
                        Institute of India) and Covaxin® (manufactured by Bharat Biotech Limited). Sputnik - V has
                        been
                        granted EUA in the month of April 2021.</p>
                </div>
                <div class="q" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="100">

                    <h3>Have the vaccines undergone the needed clinical trials before EUA?</h3>
                    <p>Both the Indian COVID-19 vaccines have completed their Phase I & II trials. Covishield® has
                        completed its Phase III trials in UK and the bridging trial in India.</p>
                </div>
                <div class="q" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="150">

                    <h3>What is Phase I, II and III of clinical trial for a vaccine?</h3>
                    <p>Vaccine trial phases includes:-

                        Pre-clinical: Vaccine development in laboratory animals
                        Phase 1 Clinical trial (small number of participants): Assess vaccine safety, immune
                        response
                        and determine right dosage (short duration)
                        Phase 2 Clinical trial (few hundred participants): Assess safety and the ability of the
                        vaccine
                        to generate an immune response (short duration)
                        Phase 3 Clinical trial (thousands of participants): Determine vaccine effectiveness against
                        the
                        disease and safety in a larger group of people.</p>
                </div>
                <div class="q" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="175">

                    <h3>What is the composition of both the vaccines?</h3>
                    <p>Composition of Covishield includes inactivated adenovirus with segments of Coronavirus,
                        Aluminium
                        Hydroxide Gel, L-Histidine, L-Histidine Hydrochloride Monohydrate, Magnesium Chloride
                        Hexahydrate, Polysorbate 80, Ethanol, Sucrose, Sodium Chloride, and Disodium Edetate
                        Dihydrate
                        (EDTA). Composition of Covaxin includes inactivated Coronavirus, Aluminum Hydroxide Gel, TLR
                        7/8
                        Agonist, 2-Phenoxyethanol and Phosphate Buffered Saline [NKA1]</p>
                </div>
                <div class="q" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="200">

                    <h3>What is the dose schedule of both the vaccines?</h3>
                    <p>The time interval between two doses of the Covishield vaccine has been extended from
                        four-eight
                        weeks to 12-16 weeks. The second dose of Covaxin can be taken four to six weeks after the
                        first.
                    </p>
                </div>
                <div class="q" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="230">

                    <h3>Do I have a choice of vaccine I will receive?</h3>
                    <p>The vaccine will be supplied to various parts of India as per availability and distribution
                        plan,
                        beneficiaries load and so at present the option of choice of vaccine is not available.</p>
                </div>
            </div>

        </div>
        <img src="https://www.mohfw.gov.in/covid_vaccination/vaccination/dist/images/vaccine-infographic-desktop.jpg"
            alt="" data-aos="zoom-in" data-aos-duration="1500">
    </section>

    <section class="fourth" id="four">
        <h1 class="fourthheading" data-aos="zoom-in-right" data-aos-duration="1000">Booster <span>Dose</span> </h1>
        <p data-aos="zoom-in-right" data-aos-duration="1000">In medical terms, a booster dose is an extra
            administration
            of a vaccine after an earlier (primer) dose. After initial immunization, a booster injection or booster
            dose
            is a re-exposure to the immunizing antigen. It is intended to increase immunity against that antigen
            back to
            protective levels, after memory against that antigen has declined through time.</p>
        <h2 data-aos="zoom-in-right" data-aos-duration="1000">Recent Articles</h2>
        <ul>
            <li data-aos="fade-up" data-aos-duration="1000"><a
                    href="https://www.medicalnewstoday.com/articles/science-is-flawed-covid-19-ivermectin-and-beyond"
                    target="_blank">‘Science is flawed’: COVID-19, ivermectin, and beyond</a></li>
            <li data-aos="fade-up" data-aos-duration="1000"><a
                    href="https://www.ndtv.com/world-news/coronavirus-researchers-in-sweden-identify-gene-variant-that-protects-against-covid-2712291"
                    target="_blank">Researchers In Sweden Identify Gene Variant That Protects Against Covid</a></li>
            <li data-aos="fade-up" data-aos-duration="1000"><a
                    href="https://www.bloomberg.com/news/articles/2021-12-26/coronavirus-can-persist-for-months-after-traversing-entire-body"
                    target="_blank">
                    Coronavirus Can Persist for Months After Traversing Body</a>
            </li>
            <li data-aos="fade-up" data-aos-duration="1000"><a
                    href="https://www.cidrap.umn.edu/news-perspective/2022/01/studies-covid-vaccines-effective-limited-waning"
                    target="_blank">Studies: COVID vaccines effective, with limited waning</a></li>

        </ul>
    </section>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our app</h3>
                    <p>Download our MASKUP app for both iOS and Android! Whether you want to buy a Mask
                        or get info about covid - try our top rated application today. Sign up</p>
                    <div class="addlogo">
                        <img src="images/app-store.png">
                        <img src="images/play-store.png">
                    </div>

                </div>


                <div class="footer-col-2">
                    <a href="cadrt.html"><img class="y" src="images/1.png" width="75px"></a>
                    <p>Masks that saves lives</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful link</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>blog post</li>
                        <li>return policy</li>
                        <li>join afficiancy</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>follow us</h3>
                    <ul>
                        <li><a href="https://www.facebook.com">Facebook</a></li>
                        <li><a href="https://www.instagram.com">instagram</a></li>
                        <li>
                            <a href="https://www.twitter.com">Twitter</a>
                        </li>

                        <li><a href="https://www.youtube.com/search">You tube</a></li>
                    </ul>
                </div>

            </div>
            <hr>
            <p class="copyright">copyright 2022 --- MASKUP</p>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        let buttons = document.getElementsByClassName('button')[0]
        let ul = document.getElementsByClassName('links')[0]
        buttons.addEventListener('click', () => {
            ul.classList.toggle('active');
        })
    </script>

</body>