<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MASKUp</title>
</head>

<body id="#home">
    <div class="color">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="cadrt.html"><img class="x" src="images/1.png" width="75px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="cadrt.html">HOME</a></li>
                        <li><a href="product.html">PRODUCT</a></li>
                        <li><a href="productdetail.html">DETAILS</a></li>
                        <li><a href="covid.html">COINFO</a></li>
                        <li><a href="about us.html">ABOUT</a></li>
                        <li><a href="account.html">ACCOUNT</a></li>
                    </ul>

                </nav>
                <a href="shoppingcart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menuicon" onclick="menutoggle()">
            </div>
        </div>
    </div>

    <!------featured catagouries------->
    <div class="small-container">
        <div class="row  row-2">
            <h2>ALL PRODUCT</h2>
            <select name="" id="">
                <option value="">Sort by sale</option>
                <option value="">Sort by Quality</option>
                <option value="">Sort by Prize</option>
                <option value="">Sort by offer</option>

            </select>
        </div>
        <div class="row">
            <div class="col-4">
                <a href="productdetail.html"><img src="mask/x1.jpg"></a>
                <h4>Tender Night Cotton Mask</h4>
                <div class="rating">
                    <i class="fa fa-star-half-0"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="productdetail.html"><img src="mask/m6.jpg"></a>
                <h4>Metropolis Mosaic Cotton Mask</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="productdetail.html"><img src="mask/mask2.jpg"></a>
                <h4>Meadow Multiple Cotton mask</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="productdetail.html"><img src="mask/image_547d70d7-6748-4de9-aa28-23b513005e9c_400x.jpg"></a>
                <h4>SURF'S UP Cotton Mask</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <a href="productdetail.html"><img src="mask/m3.jpg"></a>
                <h4>Carmel cotton mask</h4>
                <div class="rating">
                    <i class="fa fa-star-half-0"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="productdetail.html"><img
                        src="mask/reusable-n95-face-masks-with-adjustable-nose-clip-pack-of-15-238030-default - Copy.jpg"></a>
                <h4>Secret Garden Cotton Mask</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="productdetail.html"><img src="mask/image_5cccb3b4-53b1-441d-9945-d1b3936ed81a_400x.jpg"></a>
                <h4>Blooming Haiku Cotton Mask</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="productdetail.html"><img src="mask/image_354e5309-4b25-4b25-a1da-a2480739f8af_400x.jpg"></a>
                <h4>Cote Cotton Mask</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <a href="productdetail.html"><img src="mask/ecobreathe-solo_1000x1000.png"></a>
                <h4>Eco Breathe face Mask</h4>
                <div class="rating">
                    <i class="fa fa-star-half-0"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="productdetail.html"><img src="mask/ComfortableFaceMasks2021-Jaanuu.jpg"></a>
                <h4>Fcae Mask</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="productdetail.html"><img src="mask/n95_respirator.jpg"></a>
                <h4>N95 mask</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="productdetail.html"><img src="mask/Gear-Face-Mask.jpg"></a>
                <h4>Gear Face Mask</h4>
                <div class=" rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>
        </div>

        <div class="page-btn">
            <a href="product.html"><span>1</span></a>
            <a href="product.html"><span>2</span></a>
            <a href="product.html"><span>3</span></a>
            <span>&#8594</span>

        </div>
    </div>

    <!------footer------>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our app</h3>
                    <p>Download our MASKUP app for both iOS and Android! Whether you want to buy a Mask
                        or get info about covid - try our top rated application today. Sign up.</p>
                    <div class="addlogo">
                        <img src="images/app-store.png">
                        <img src="images/play-store.png">
                    </div>

                </div>


                <div class="footer-col-2">
                    <a href="cadrt.html"><img class="y" src="images/1.png" width="75px"></a>
                    <p>Mask that saves our life.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful link</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>blog post</li>
                        <li>return policy</li>
                        <li>join afficiancy</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>follow us</h3>
                    <ul>
                        <li><a href="https://www.facebook.com">Facebook</a></li>
                        <li><a href="https://www.instagram.com">instagram</a></li>
                        <li>
                            <a href="https://www.twitter.com">Twitter</a>
                        </li>

                        <li><a href="https://www.youtube.com/search">You tube</a></li>
                    </ul>
                </div>

            </div>
            <hr>
            <p class="copyright">copyright 2022 --- MASKUP</p>
        </div>
    </div>

    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == '0px') {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";

            }
        }
    </script>

</body>

</html>