<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASKUp</title>
</head>

<body id="#home">
    <div class="color">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="cadrt.html"><img class="x" src="images/1.png" width="75px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="cadrt.html">HOME</a></li>
                        <li><a href="product.html">PRODUCT</a></li>
                        <li><a href="productdetail.html">DETAILS</a></li>
                        <li><a href="covid.html">COINFO</a></li>
                        <li><a href="about us.html">ABOUT</a></li>
                        <li><a href="account.html">ACCOUNT</a></li>
                    </ul>

                </nav>
                <a href="shoppingcart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menuicon" onclick="menutoggle()">
            </div>
        </div>
    </div>


    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img id="#banner" src="mask/x1.jpg" width="100%" id="productimg">

                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="mask/x2.jpg" width="100%" class="smallimg">

                    </div>
                    <div class="small-img-col">
                        <img src="mask/x3.jpg" width="100%" class="smallimg">

                    </div>
                    <div class="small-img-col">
                        <img src="mask/x4.jpg" width="100%" class="smallimg">

                    </div>
                    <div class="small-img-col">
                        <img src="mask/x5.jpg" width="100%" class="smallimg">

                    </div>
                </div>


            </div>
            <div class="col-2">
                <p> Exclusive on our store</p>
                <h1>Floral Sketch Cotton Mask</h1>
                <h4>$50</h4>
                <select>
                    <option>Select size</option>
                    <option>xxl</option>
                    <option>xxxl</option>
                    <option>medium</option>
                    <option>small</option>
                </select>
                <input type="number" max="5" value="1" id="">
                <a href="shoppingcart.html" class="btn">Add to cart</a>
                <h3>Product detial</h3>
                <br>
                <p>Our masks are constructed with 4 layers in total: 2 layers of tightly woven 100% cotton (outer and
                    inner), plus 2 layers of 100% cotton liners in between for additional barrier. </p>
            </div>
        </div>
    </div>

    <div class="small-conatiner">
        <div class="row row-2">
            <h1>Realted product</h1>
            <p>view more</p>

        </div>
    </div>

    <!------featured catagouries------->
    <div class="small-container">
        <div class="row  row-2">
            <h2>ALL PRODUCT</h2>
            <select name="" id="">
                <option value="">Sort by sale</option>
                <option value="">Sort by Quality</option>
                <option value="">Sort by Prize</option>
                <option value="">Sort by offer</option>

            </select>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="mask/image_7fc749bd-5753-4388-a69c-6a15721548ac_400x.jpg">
                <h4>Blooming Cotton Mask</h4>
                <div class="rating">
                    <i class="fa fa-star-half-0"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="mask/image_5cccb3b4-53b1-441d-9945-d1b3936ed81a_400x.jpg">
                <h4>Poker Face Mask</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="mask/image_3ac81378-8980-4696-9566-73ff895aa731_400x.jpg">
                <h4>Total Black Mask</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="mask/image_5cccb3b4-53b1-441d-9945-d1b3936ed81a_400x.jpg">
                <h4>Secret Garden Cotton Mask</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>
        </div>


        <!------footer------>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download our app</h3>
                        <p>Download our MASKUP app for both iOS and Android! Whether you want to buy a Mask
                            or get info about covid - try our top rated application today. Sign up</p>
                        <div class="addlogo">
                            <img src="images/app-store.png">
                            <img src="images/play-store.png">
                        </div>

                    </div>


                    <div class="footer-col-2">
                        <a href="cadrt.html"><img class="y" src="images/1.png" width="75px"></a>
                        <p> Mask That Saves our life</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful link</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>blog post</li>
                            <li>return policy</li>
                            <li>join afficiancy</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>follow us</h3>
                        <ul>
                            <li><a href="https://www.facebook.com">Facebook</a></li>
                            <li><a href="https://www.instagram.com">instagram</a></li>
                            <li>
                                <a href="https://www.twitter.com">Twitter</a>
                            </li>

                            <li><a href="https://www.youtube.com/search">You tube</a></li>
                        </ul>
                    </div>

                </div>
                <hr>
                <p class="copyright">copyright 2022 --- MASKUP</p>
            </div>
        </div>

        <script>
            var MenuItems = document.getElementById("MenuItems");

            MenuItems.style.maxHeight = "0px";

            function menutoggle() {
                if (MenuItems.style.maxHeight == '0px') {
                    MenuItems.style.maxHeight = "200px";
                }
                else {
                    MenuItems.style.maxHeight = "0px";

                }
            }
        </script>

        <script>
            var productimg = document.getElementById("productimg")
            var smallImg = document.getElementsByClassName("smallimg")
            smallImg[0].onclick = function () {
                productimg.src = smallimg[0].src

            }
            smallImg[1].onclick = function () {
                productimg.src = smallimg[1].src

            }
            smallImg[2].onclick = function () {
                productimg.src = smallimg[2].src

            }
            smallImg[3].onclick = function () {
                productimg.src = smallimg[3].src

            }




        </script>


</body>

</html>