<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASKUp</title>
</head>

<body id="#home">
    <div class="color">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="cadrt.html"><img class="x" src="images/1.png" width="75px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="cadrt.html">HOME</a></li>
                        <li><a href="product.html">PRODUCT</a></li>
                        <li><a href="productdetail.html">DETAILS</a></li>
                        <li><a href="covid.html">COINFO</a></li>
                        <li><a href="about us.html">ABOUT</a></li>
                        <li><a href="account.html">ACCOUNT</a></li>

                    </ul>

                </nav>
                <a href="shoppingcart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menuicon" onclick="menutoggle()">
            </div>
        </div>
    </div>

    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="mask/image_354e5309-4b25-4b25-a1da-a2480739f8af_400x.jpg" width="200px">
                        <p>
                            Cote d'Azure Cotton Mask <br> <small>Price : $50.00 </small> <br>
                            <a href="">remove</a>
                        </p>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="mask/image_3ac81378-8980-4696-9566-73ff895aa731_400x.jpg" width="200px">
                        <p>
                            Napa Valley Cotton Mask <br> <small>Price : $50.00 </small> <br>
                            <a href="">remove</a>
                        </p>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="mask/image_5cccb3b4-53b1-441d-9945-d1b3936ed81a_400x.jpg" width="200px">
                        <p>
                            Dream Cotton Mask <br> <small>Price : $50.00 </small> <br>
                            <a href="">remove</a>
                        </p>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>

        </table>

        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>total</td>
                    <td>200</td>
                </tr>

            </table>
        </div>
    </div>

    <!------footer------>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our app</h3>
                    <p>Download our MASKUP app for both iOS and Android! Whether you want to buy a Mask
                        or get info about covid - try our top rated application today. Sign up
                    </p>
                    <div class="addlogo">
                        <img src="images/app-store.png">
                        <img src="images/play-store.png">
                    </div>

                </div>


                <div class="footer-col-2">
                    <a href="cadrt.html"><img class="y" src="images/1.png" width="75px"></a>
                    <p>Mask that saves life
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful link</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>blog post</li>
                        <li>return policy</li>

                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>follow us</h3>
                    <ul>
                        <li><a href="https://www.facebook.com">Facebook</a></li>
                        <li><a href="https://www.instagram.com">instagram</a></li>
                        <li>
                            <a href="https://www.twitter.com">Twitter</a>
                        </li>

                        <li><a href="https://www.youtube.com/search">You tube</a></li>
                    </ul>
                </div>

            </div>
            <hr>
            <p class="copyright">copyright 2022--- MASKUP</p>
        </div>
    </div>

    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == '0px') {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";

            }
        }
    </script>
</body>

</html>