<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASKUp</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="">HOME</a></li>
                        <li><a href="">PRODUCT</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">CONTACT</a></li>
                        <li><a href="">ACCOUNT</a></li>
                    </ul>

                </nav>
                <img src="images/cart.png" width="30px" height="30px">
                <img src="images/menu.png" class="menuicon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give your work a <br> new style</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error aut fugit, nemo recusandae sed
                        eaque
                        harum ab, obcaecati consectetur similique aliquid rerum adipisci, iste omnis quibusdam nihil!
                        Rerum,
                        minus ,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum perspiciatis, quas
                        nostrum,
                        facere <br> nihil distinctio eligendi harum tenetur iure qui illum! Numquam, adipisci eius.
                        Voluptatibus
                        blanditiis fugiat impedit maxime ipsa.</p>
                    <a href="" class="btn">Explore now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="images/image1.png">
                </div>
            </div>
        </div>
    </div>
    <!------featured catagouries------->

    <div class="categories">
        <div class="small-conatiner"></div>
        <div class="row">
            <div class="col-3">
                <img src="images/category-1.jpg">

            </div>
            <div class="col-3">
                <img src="images/category-2.jpg">
            </div>
            <div class="col-3">
                <img src="images/category-3.jpg">
            </div>
        </div>
    </div>
    </div>
    <div class="small-container">
        <h2 class="title">Featured Product</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/product-1.jpg">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star-half-0"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-2.jpg">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-3.jpg">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-4.jpg">
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>$50.00</p>
            </div>
            <!------latest catagouries------->

            <div class="small-container">
                <h2 class="title">Latest Product</h2>
                <div class="row">
                    <div class="col-4">
                        <img src="images/product-5.jpg">
                        <h4>Red Printed T-shirt</h4>
                        <div class="rating">
                            <i class="fa fa-star-half-0"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>

                        </div>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images/product-6.jpg">
                        <h4>Red Printed T-shirt</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>

                        </div>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images/product-7.jpg">
                        <h4>Red Printed T-shirt</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>

                        </div>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="images/product-8.jpg">
                        <h4>Red Printed T-shirt</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>

                        </div>
                        <p>$50.00</p>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <img src="images/product-9.jpg">
                            <h4>Red Printed T-shirt</h4>
                            <div class="rating">
                                <i class="fa fa-star-half-0"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>

                            </div>
                            <p>$50.00</p>
                        </div>
                        <div class="col-4">
                            <img src="images/product-10.jpg">
                            <h4>Red Printed T-shirt</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>

                            </div>
                            <p>$50.00</p>
                        </div>
                        <div class="col-4">
                            <img src="images/product-11.jpg">
                            <h4>Red Printed T-shirt</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>

                            </div>
                            <p>$50.00</p>
                        </div>
                        <div class="col-4">
                            <img src="images/product-12.jpg">
                            <h4>Red Printed T-shirt</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>

                            </div>
                            <p>$50.00</p>
                        </div>

                        <!-----offers------->

                        <div class="offer">
                            <div class="small-container">
                                <div class="row">
                                    <div class="col-2">
                                        <img class="offer_img" src="images/exclusive.png">
                                    </div>
                                    <div class="col-2">
                                        <p>Exclusive on this store</p>
                                        <h1>Smart watch</h1>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quod doloribus
                                            libero quasi unde recusandae saepe, quia iure ipsa ab commodi autem
                                            architecto nesciunt temporibus nam sit provident. Magni, error.</p>
                                        <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta natus
                                            iste ex eos nihil, minima numquam a ullam adipisci enim, quaerat
                                            exercitationem! Pariatur voluptatum non adipisci, dignissimos cum
                                            necessitatibus modi.</small>
                                        <a href="" class="btn">Buy now &#8594;</a>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!------testimonical------->
                        <div class="testimonial">
                            <div class="small-container">
                                <div class="row">
                                    <div class="col-3">
                                        <i class="fa fa-quote-left"></i>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolor non
                                            accusamus explicabo distinctio pariatur aspernatur possimus libero,
                                            molestiae consequuntur dolore atque iste asperiores illo, beatae tempore
                                            quidem corporis sed?</p>
                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>

                                        </div>
                                        <img class="img" src="images/user-1.png">
                                        <h3>Sean Paul</h3>
                                    </div>
                                    <div class="col-3">
                                        <i class="fa fa-quote-left"></i>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolor non
                                            accusamus explicabo distinctio pariatur aspernatur possimus libero,
                                            molestiae consequuntur dolore atque iste asperiores illo, beatae tempore
                                            quidem corporis sed?</p>
                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>

                                        </div>
                                        <img class="img" src="images/user-2.png">

                                        <h3>Sean Paul</h3>
                                    </div>
                                    <div class="col-3">
                                        <i class="fa fa-quote-left"></i>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolor non
                                            accusamus explicabo distinctio pariatur aspernatur possimus libero,
                                            molestiae consequuntur dolore atque iste asperiores illo, beatae tempore
                                            quidem corporis sed?</p>
                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>

                                        </div>
                                        <img class="img" src="images/user-3.png">
                                        <h3>Sean Paul</h3>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!------brand------->
                        <div class="brand">
                            <div class="small-container">
                                <div class="row">
                                    <div class="col-5">
                                        <img src="images/logo-coca-cola.png">
                                    </div>
                                    <div class="col-5">
                                        <img src="images/logo-godrej.png">
                                    </div>
                                    <div class="col-5">
                                        <img src="images/logo-oppo.png">
                                    </div>
                                    <div class="col-5">
                                        <img src="images/logo-paypal.png">
                                    </div>
                                    <div class="col-5">
                                        <img src="images/logo-philips.png">
                                    </div>



                                </div>
                            </div>
                        </div>
                        <!------footer------>
                        <div class="footer">
                            <div class="container">
                                <div class="row">
                                    <div class="footer-col-1">
                                        <h3>Download our app</h3>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ull
                                            natus, et pariatur nobis dolore laboriosam hic ut illum facilis.</p>
                                        <div class="addlogo">
                                            <img src="images/app-store.png">
                                            <img src="images/play-store.png">
                                        </div>

                                    </div>


                                    <div class="footer-col-2">
                                        <img src="images/logo-white.png">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            repellat.</p>
                                    </div>
                                    <div class="footer-col-3">
                                        <h3>Useful link</h3>
                                        <ul>
                                            <li>Coupons</li>
                                            <li>blog post</li>
                                            <li>return policy</li>
                                            <li>join afficiancy</li>
                                        </ul>
                                    </div>
                                    <div class="footer-col-4">
                                        <h3>follow us</h3>
                                        <ul>
                                            <li><a href="https://www.facebook.com">Facebook</a></li>
                                            <li><a href="https://www.instagram.com">instagram</a></li>
                                            <li>
                                                <a href="https://www.twitter.com">Twitter</a>
                                            </li>

                                            <li><a href="https://www.youtube.com/search">You tube</a></li>
                                        </ul>
                                    </div>

                                </div>
                                <hr>
                                <p class="copyright">copyright 2020 --- MASKUP</p>
                            </div>
                        </div>

                        <script>
                            var MenuItems = document.getElementById("MenuItems");

                            MenuItems.style.maxHeight = "0px";

                            function menutoggle() {
                                if (MenuItems.style.maxHeight == '0px') {
                                    MenuItems.style.maxHeight = "200px";
                                }
                                else {
                                    MenuItems.style.maxHeight = "0px";

                                }
                            }
                        </script>

</body>

</html>