<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASKUp</title>
</head>

<body id="#home">
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="cadrt.html"><img class="x" src="images/1.png" width="75px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="cadrt.html">HOME</a></li>
                        <li><a href="product.html">PRODUCT</a></li>
                        <li><a href="productdetail.html">DETAILS</a></li>
                        <li><a href="covid.html">COINFO</a></li>
                        <li><a href="about us.html">ABOUT</a></li>
                        <li><a href="account.html">ACCOUNT</a></li>

                    </ul>

                </nav>
                <a href="shoppingcart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                <img src="images/menu.png" class="menuicon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Masks that saves lives</h1>
                    <h3> Be a superhero – wear a mask </h3>
                    <p> MASKUP was created to provide a sustainable <br> eco-friendly, <br> fashionable alternative for
                        people
                        looking to keep their faces covered <br> while keeping the medical grade masks in the hands of
                        those
                        who need it most.
                        <br>

                        Let’s work towards a safer world, together.
                    </p>
                    <a href="product.html" class="btn">Explore now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="images/mask.jpg">
                </div>
            </div>
        </div>
    </div>
    <!------featured catagouries------->

    <div class="categories">
        <div class="small-conatiner"></div>
        <div class="row">
            <div class="col-3">
                <img src="mask/mask1.jpg">

            </div>
            <div class="col-3">
                <img src="mask/m6.jpg">
            </div>
            <div class="col-3">
                <img src="mask/m5.jpg">
            </div>
        </div>
    </div>
    </div>
    <div class="small-container">
        <h2 class="title">Featured Product</h2>
        <div class="row">
            <div class="col-4">
                <a href="productdetail.html"><img src="mask/m1.jpg"></a>
                <h4>Ode to Spring Cotton Mask</h4>
                <div class="rating">
                    <i class="fa fa-star-half-0"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>₹499</p>
            </div>
            <div class="col-4">
                <a href="productdetail.html"><img src="mask/m2.jpg"></a>
                <h4>Blooming haiku Cotton Mask</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>₹499</p>
            </div>
            <div class="col-4">
                <a href="productdetail.html"><img src="mask/m3.jpg"></a>
                <h4>Poker Face cotton mask</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>₹499</p>
            </div>
            <div class="col-4">
                <a href="productdetail.html"><img src="mask/m4.jpg"></a>
                <h4>Total Black cotton Mask</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>₹499</p>
            </div>
            <!------latest catagouries------->

            <div class="small-container">
                <h2 class="title">Latest Product</h2>
                <div class="row">
                    <div class="col-4">
                        <img src="mask/image_30f699fc-39b5-4b2f-8a7d-e6bc8ab2d606_400x.jpg">
                        <h4>Floral Sketch Cotton Mask</h4>
                        <div class="rating">
                            <i class="fa fa-star-half-0"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>

                        </div>
                        <p>₹499</p>
                    </div>
                    <div class="col-4">
                        <img src="mask/image_3ac81378-8980-4696-9566-73ff895aa731_400x.jpg">
                        <h4>Normandy cotton mask</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>

                        </div>
                        <p>₹499</p>
                    </div>
                    <div class="col-4">
                        <img src="mask/image_547d70d7-6748-4de9-aa28-23b513005e9c_400x.jpg">
                        <h4>Urban Flowers Cotton Mask</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>

                        </div>
                        <p>₹499</p>
                    </div>
                    <div class="col-4">
                        <img src="mask/image_635fcb7e-a7bf-4d77-a6a2-3713bdd01d08_400x.jpg">
                        <h4>Surps up Cotton Mask</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>

                        </div>


                        <p>₹499</p>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <img src="mask/image_7fc749bd-5753-4388-a69c-6a15721548ac_400x.jpg">
                            <h4>Cramel Breeze Cotton Mask</h4>
                            <div class="rating">
                                <i class="fa fa-star-half-0"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>

                            </div>
                            <p>₹499</p>
                        </div>
                        <div class="col-4">
                            <img src="mask/image_9824493d-91c7-4ae7-b474-e1d5bb2c463e_400x.jpg">
                            <h4>Royal Cranes Cotton mask</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>

                            </div>
                            <p>₹499</p>
                        </div>
                        <div class="col-4">
                            <img src="mask/image_354e5309-4b25-4b25-a1da-a2480739f8af_400x.jpg">
                            <h4>Medallions Cotton Mask</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>

                            </div>
                            <p>₹499</p>
                        </div>
                        <div class="col-4">
                            <img src="mask/image_5cccb3b4-53b1-441d-9945-d1b3936ed81a_400x.jpg">
                            <h4>Savage Jungle Cotton Mask</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>

                            </div>
                            <p>₹499</p>
                        </div>

                        <!-----offers------->

                        <div class="offer">
                            <div class="small-container">
                                <div class="row">
                                    <div class="col-2">
                                        <img class="offer_img"
                                            src="mask/image_b2bd9546-758c-48d2-bae5-86bea5a38ea1_400x.jpg">
                                    </div>
                                    <div class="col-2">
                                        <p>Exclusive on this store</p>
                                        <h1>HEART OF ROME COTTON MASK</h1>
                                        <p> PREMIUM 100% COTTON FABRIC <br>
                                            Double sided <br>

                                            MADE IN INDIA.</p>
                                        <small>Our masks are constructed with 4 layers in total: 2 layers of tightly
                                            woven 100% cotton (outer and inner), plus 2 layers of 100% cotton liners in
                                            between for additional barrier
                                        </small>

                                        <a href="productdetail.html" class="btn" id="r">Buy now &#8594;</a>

                                    </div>

                                </div>
                            </div>
                        </div>

                        <!------testimonical------->
                        <div class="testimonial">
                            <div class="small-container">
                                <div class="row">
                                    <div class="col-3">
                                        <i class="fa fa-quote-left"></i>
                                        <p>Fitting is well for above 65kg elders.
                                            Looks great onto my face.
                                            No suffucation at all.

                                            After few washes threads starts come out from innerside of the Mask. So this
                                            may cause some disturbensive in your nose</p>
                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>

                                        </div>
                                        <img class="img" height="50px" width="50px" src="images/user-1.jpeg">
                                        <h3>Ronit Bangard</h3>
                                    </div>
                                    <div class="col-3">
                                        <i class="fa fa-quote-left"></i>
                                        <p>You feel very comfortable with this mask. This really gives value for money.
                                            The mask is delivered with Standerd Packing. I am happy with this
                                            product.This is a good quality mask.</p>
                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>

                                        </div>
                                        <img class="img" height="50px" width="50px" src="images/user-2.jpeg">

                                        <h3>Keshav Somani</h3>
                                    </div>
                                    <div class="col-3">
                                        <i class="fa fa-quote-left"></i>
                                        <p>The price could have been lower considering the item is an essential
                                            commodity in this pandemic times</p>
                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>

                                        </div>
                                        <img class="img" src="images/user-3.png">
                                        <h3>Sudeep Bomishetty</h3>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!------brand------->
                        <div class="brand">
                            <div class="small-container">
                                <div class="row">
                                    <div class="col-5">
                                        <img src="mask/R.png">
                                    </div>
                                    <div class="col-5">
                                        <img src="mask/542-5422811_phone-pay-logo-png-phonepe-logo-png-transparent.png">
                                    </div>
                                    <div class="col-5">
                                        <img src="images/logo-oppo.png">
                                    </div>
                                    <div class="col-5">
                                        <img src="images/logo-paypal.png">
                                    </div>
                                    <div class="col-5">
                                        <img src="mask/google-pay-gpay-logo-768x318.png">
                                    </div>



                                </div>
                            </div>
                        </div>
</body>
<!------footer------>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p>Download our MASKUP app for both iOS and Android! Whether you want to buy a Mask
                    or get info about covid - try our top rated application today. Sign up.</p>
                <div class="addlogo">
                    <img src="images/app-store.png">
                    <img src="images/play-store.png">
                </div>

            </div>


            <div class="footer-col-2">
                <a href="cadrt.html"><img class="y" src="images/1.png" width="75px"></a>
                <p>Masks that saves lives</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful link</h3>
                <ul>
                    <li>Coupons</li>
                    <li>blog post</li>
                    <li>return policy</li>
                    <li>join afficiancy</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>follow us</h3>
                <ul>
                    <li><a href="https://www.facebook.com">Facebook</a></li>
                    <li><a href="https://www.instagram.com">instagram</a></li>
                    <li>
                        <a href="https://www.twitter.com">Twitter</a>
                    </li>

                    <li><a href="https://www.youtube.com/search">You tube</a></li>
                </ul>
            </div>

        </div>
        <hr>
        <p class="copyright">copyright 2022 --- MASKUP</p>
    </div>
</div>

<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle() {
        if (MenuItems.style.maxHeight == '0px') {
            MenuItems.style.maxHeight = "200px";
        } else {
            MenuItems.style.maxHeight = "0px";

        }
    }
</script>



</html>