body{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(to bottom, #e2e2e2, #ffffff);
    background-color: #000;
    height: 100vh;
    overflow: hidden;
}
.centre{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: white;
    border: 2px solid whitesmoke;
    border-radius: 10px;

}
.centre h1{
    text-align: center;
    padding: 10px 35px;
    border-bottom: 1px solid silver;
}
.centre form{
    
    padding: 10px 35px;
    box-sizing:border-box;
}
form .textfield{
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid silver;
    
}
.textfield input{
    width:100%;
    padding:0 5px;
    height:40px;
    border:none;
    font-size: 16px;
    background: none;
    outline: none;
}
.textfield label{
    position: absolute;
    top:50%;
    left:5px;
    color: #adadad;
    transform:translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
} 
    

.textfield span::before{
    content: '';
    position: absolute;
    top:40px;
    left: 0;
    width: 0;
    height:2px;
    background: #2691d9;
    transition: .5s;
   
}
.textfield input:focus ~ label,
.textfield input:valid~ label{
    top:-5px;
    color: #2691d9;
}
.textfield input:focus ~ span::before,
.textfield input:valid~ span::before{
    width: 100%;

}
.pass{
    margin:-5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;

}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border:1 px solid #2691d9;
    background: #2691d9;
    border-radius:25px;
    font-size: 18px;
    color:#e9f4fb;
    font-weight: 700;
    cursor:pointer;
    outline: none;

}
input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
}
.sign_uplink{
    margin:30px 0;
    text-align: center;
    font-size: 16px;
    color:#666666;

}
.sign_uplink a{
    color:#2691d9;
    text-decoration: none;
}
.sign_uplink a:hover{
   
    text-decoration: underline;
}