<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="./login_page.css">

</head>

<body>
  <div class="form-modal">

    <div class="form-toggle">
      <button id="login-toggle" onclick="toggleLogin()">log in</button>
      <button id="signup-toggle" onclick="toggleSignup()">sign up</button>
    </div>

    <div id="login-form">
      <form action="cadrt.html" id="login-formal">
        <input type="text" name="username" placeholder="Enter email or username" />
        <input type="password" name="password" placeholder="Enter password" />
        <button type="button" value="Login" class="btn login" id="login-form-submit" onclick="login()">login</button>
        <p><a href="javascript:void(0)" onclick="toggleSignup()">Register Account</a> </p>

      </form>
    </div>

    <div id="signup-form">
      <form>
        <input type="email" placeholder="Enter your email" />
        <input type="text" placeholder="Choose username" />
        <input type="password" placeholder="Create password" />
        <button type="button" class="btn signup"><i class="fa fa-spinner fa-pulse"></i> create account
        </button>

      </form>
    </div>

    <script>
      function toggleSignup() {
        document.getElementById("login-toggle").style.backgroundColor = "#fff";
        document.getElementById("login-toggle").style.color = "#222";
        document.getElementById("signup-toggle").style.backgroundColor = "#57b846";
        document.getElementById("signup-toggle").style.color = "#fff";
        document.getElementById("login-form").style.display = "none";
        document.getElementById("signup-form").style.display = "block";
      }

      function toggleLogin() {
        document.getElementById("login-toggle").style.backgroundColor = "#57B846";
        document.getElementById("login-toggle").style.color = "#fff";
        document.getElementById("signup-toggle").style.backgroundColor = "#fff";
        document.getElementById("signup-toggle").style.color = "#222";
        document.getElementById("signup-form").style.display = "none";
        document.getElementById("login-form").style.display = "block";
      }
      const loginForm = document.getElementById("login-formal");
      const loginButton = document.getElementById("login-form-submit");

      function login() {
        const username = loginForm.username.value;
        const password = loginForm.password.value;

        if (username === "user" && password === "gagan777") {
          location.href = "cadrt.html";

        } else {
          alert("ENTERED PASSWORD IS WRONG!");
        }
      }
    </script>

  </div>
</body>

</html>